# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и отдельно
# вывести наименования предприятий, чья прибыль ниже среднего.

import collections

count_company = int(input("Сколько компаний будет добавленно? : "))
company_plus = {}
company_minus = {}
i = 0
while i < count_company:
    a = input("Введите Наименование компании и итог каждого квартала через пробел: ").split()
    s = (int(a[1]) + int(a[2]) + int(a[3]) + int(a[4])) / 4
    p = (int(a[1]) + int(a[2]) + int(a[3]) + int(a[4]))
    if p > s:
        company_plus[i] = {f'Компания {a[0]}': f'Средний доход {s}'}
    else:
        company_minus[i] = {f'Компания {a[0]}': f'Средний доход {s}'}
    i += 1
print(f'Компании в плюсе:')
for key in company_plus.values():
    print(f'{key}')
print(f'Компании в минусе:')
for key in company_minus.values():
    print(f'{key}')


# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
# При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

def sum(num1, num2):
    return hex(int(num1, 16) + int(num2, 16))


def mult(num1, num2):
    return hex(int(num1, 16) * int(num2, 16))


a = list(input('Введите число: '))
b = list(input('Введите число: '))
num1 = ''.join(a)
num2 = ''.join(b)
print(a)
print(b)
print(list(sum(num1, num2)[2::]))
print(list(mult(num1, num2)[2::]))
